--cpu Cortex-M4
".\adc.o"
".\dac.o"
".\sound.o"
".\st7735.o"
".\timer0.o"
".\timer1.o"
".\lcd.o"
".\print.o"
".\random.o"
".\startup.o"
".\pokemon.o"
".\music.o"
".\joystick.o"
".\graphics.o"
".\actions.o"
".\inside.o"
".\environment.o"
".\trainer.o"
".\images.o"
".\red_house.o"
".\maps.o"
".\pokebattle.o"
".\battleimages.o"
".\pokestructs.o"
".\user.o"
".\kid.o"
".\profoak.o"
".\pokemoninfo.o"
".\texas.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Pokemon.map" -o .\Pokemon.axf