--cpu Cortex-M4
".\actions.o"
".\battleimages.o"
".\graphics.o"
".\joystick.o"
".\maps.o"
".\pokebattle.o"
".\pokemon.o"
".\pokemoninfo.o"
".\pokestructs.o"
".\st7735.o"
".\tiles.o"
".\lcd.o"
".\random.o"
"..\startup.o"
"..\texas.o"
".\people.o"
".\uart.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Pokemon.map" -o .\Pokemon.axf